<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnqueteActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:text="Coordinateur"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/enquete_nomCoor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:text="Sample"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/enquete_prenomCoor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@+id/enquete_nomCoor"
            android:text="Sample"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="14dp"
            android:gravity="right|center"
            android:text="Animateur(s)"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/enquete_voirAnimateurs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignLeft="@+id/enquete_prenomCoor"
            android:layout_alignRight="@+id/enquete_nomCoor"
            android:text="Afficher" />

        <TextView
            android:id="@+id/enquete_nomEnquete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/enquete_voirAnimateurs"
            android:layout_below="@+id/enquete_voirAnimateurs"
            android:layout_marginTop="16dp"
            android:text="Sample"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/enquete_nomEnquete"
            android:layout_alignBottom="@+id/enquete_nomEnquete"
            android:layout_alignLeft="@+id/textView2"
            android:text="Nom de l&apos;enquête"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView3"
            android:layout_below="@+id/textView3"
            android:text="Détails"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_alignRight="@+id/enquete_nomEnquete"
            android:layout_alignTop="@+id/textView4"
            android:layout_toRightOf="@+id/textView2" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/enquete_detailEnquete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sample" />

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/enquete_voirEquipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/enquete_voirAnimateurs"
            android:layout_alignRight="@+id/scrollView1"
            android:layout_below="@+id/scrollView1"
            android:text="Afficher" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/enquete_voirEquipe"
            android:layout_alignBottom="@+id/enquete_voirEquipe"
            android:layout_alignLeft="@+id/textView4"
            android:text="Equipes"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/enquete_commencer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Commencer" />

    </RelativeLayout>

</merge>